<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Contoso.Domain.Base.AnEntity&lt;TData&gt;">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>Base\AnEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contoso.Domain.Base.BaseEntity&lt;TData&gt;">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <InheritanceLine Type="Contoso.Domain.Base.AnEntity&lt;TData&gt;" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="2.312" />
        <Point X="2.5" Y="2.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAACAAACAAAAAAAAA=</HashCode>
      <FileName>Base\BaseEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Contoso.Domain.Base.DescribedEntity&lt;TData&gt;">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <InheritanceLine Type="Contoso.Domain.Base.BaseEntity&lt;TData&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="2.312" />
        <Point X="4.5" Y="2.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\DescribedEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contoso.Domain.Base.NamedEntity&lt;TData&gt;">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <InheritanceLine Type="Contoso.Domain.Base.DescribedEntity&lt;TData&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="2.312" />
        <Point X="6.5" Y="2.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\NamedEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contoso.Domain.Base.Person&lt;TData&gt;">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <InheritanceLine Type="Contoso.Domain.Base.NamedEntity&lt;TData&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="2.312" />
        <Point X="8.5" Y="2.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAKAAAAAEAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>