<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Contoso.Domain.Base.BaseEntity&lt;TData&gt;" Collapsed="true">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAACAAACAAAAAAAAA=</HashCode>
      <FileName>Base\BaseEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Contoso.Domain.Base.DescribedEntity&lt;TData&gt;" Collapsed="true">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\DescribedEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contoso.Domain.Base.NamedEntity&lt;TData&gt;" Collapsed="true">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\NamedEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contoso.Domain.Base.Person&lt;TData&gt;" Collapsed="true">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAKAAAAAEAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contoso.Domain.Course" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAgAAAAEAAAAAAEAAAACAAAAAQAAAAAAA=</HashCode>
      <FileName>Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contoso.Domain.CourseAssignment" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAACAAAAQAAAQAAAAAAAA=</HashCode>
      <FileName>CourseAssignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contoso.Domain.Department" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACEAAAAAAAAAAFAAgAA=</HashCode>
      <FileName>Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contoso.Domain.Enrollment" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAIAAAAAAAAAAAAQAAAAAAAECAAA=</HashCode>
      <FileName>Enrollment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contoso.Domain.Instructor" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAACAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Instructor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contoso.Domain.OfficeAssignment" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAACAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>OfficeAssignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contoso.Domain.Student" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>