# Contoso

Domain/: Course.cs  CourseAssignment.cs  Department.cs  Domain.csproj  Enrollment.cs  Grade.cs  IEntity.cs  Instructor.cs  IsoGender.cs  OfficeAssignment.cs  Parent.cs  Person.cs  Relationship.cs  Student.cs
Domain/Base/: AnEntity.cs  BaseEntity.cs  DescribedEntity.cs  NamedEntity.cs  NewBaseEntity.cs  NewDescribedEntity.cs  NewNamedEntity.cs  Person.cs
Domain/BaseRepos/: GetRepo.cs  IFilteredRepo.cs  IGrudRepo.cs  IOrderedRepo.cs  IPagedRepo.cs  IRepo.cs
Domain/Repos/: ICourseAssignmentsRepo.cs  ICoursesRepo.cs  IDepartmentsRepo.cs  IEnrollmentsRepo.cs  IFilteredRepo.cs  IGrudRepo.cs  IInstructorsRepo.cs  IOfficeAssignmentsRepo.cs  IOrderedRepo.cs  IPagedRepo.cs  IParentsRepo.cs  IRelationshipsRepo.cs  IRepo.cs  IStudentsRepo.cs
Domain/_Docs/: Base classes.cd  BaseRepos classes.cd  Inherited classes.cd
Facade/: AssignedCourseData.cs  BaseViewFactory.cs  CourseAssignmentView.cs  CourseAssignmentViewFactory.cs  CourseView.cs  CourseViewFactory.cs  DepartmentView.cs  DepartmentViewFactory.cs  EnrollmentDateGroup.cs  EnrollmentView.cs  EnrollmentViewFactory.cs  ErrorViewModel.cs  Facade.csproj  InstructorIndexData.cs  InstructorView.cs  InstructorViewFactory.cs  OfficeAssignmentView.cs  OfficeAssignmentViewFactory.cs  ParentView.cs  ParentViewFactory.cs  RelationshipView.cs  RelationshipViewFactory.cs  StudentView.cs  StudentViewFactory.cs
Facade/Base/: BaseView.cs  BaseViewFactory.cs  DescribedView.cs  NamedView.cs  PersonView.cs  PersonViewFactory.cs
Facade/Common/: AssignedCourseView.cs  ErrorView.cs  InstructorIndexView.cs  YearEnrollmentView.cs
Facade/_Docs/: Base classes.cd
Infra/: CourseAssignmentsRepo.cs  CoursesRepo.cs  DepartmentsRepo.cs  EnrollmentsRepo.cs  Infra.csproj  InstructorsRepo.cs  OfficeAssignmentsRepo.cs  ParentsRepo.cs  RelationshipsRepo.cs  SchoolContext.cs  StudentsRepo.cs
Infra/Common/: BaseRepo.cs  FilteredRepo.cs  GrudRepo.cs  OrderedRepo.cs  PagedRepo.cs  PagedRepo1.cs
Infra/_Docs/: Common classes.cd
Pages/: Pages.csproj
Pages/Constants/: Actions.cs  CommonViewStrings.cs  CreateViewStrings.cs  Data.cs  Datas.cs  DeleteViewStrings.cs  DetailsViewStrings.cs  EditViewStrings.cs  HtmlConstants.cs  Layouts.cs  Tags.cs  Texts.cs  ViewDataStrings.cs
Pages/HtmlHelpers/: HtmlEditItem.cs  HtmlEditPhoneNr.cs  HtmlEditor.cs  HtmlSelectItem.cs  HtmlTableHeader.cs  HtmlViewImage.cs  HtmlViewItem.cs  HtmlViewList.cs  HtmlViewer.cs
Tests/: AbstractTests.cs  AssemblyTests.cs  BaseTests.cs  ClassTests.cs  HtmlHelperMock.cs  SealedTests.cs  StaticTests.cs  Tests.csproj  UnitTests.cs
Tests/Aids/: IsAidsTested.cs
Tests/Data/: CourseAssignmentDataTests.cs  CourseDataTests.cs  DepartmentDataTests.cs  EnrollmentDataTests.cs  GradeTests.cs  IEntityTests.cs  InstructorDataTests.cs  IsDataTested.cs  IsoGenderTests.cs  OfficeAssignmentDataTests.cs  ParentDataTests.cs  RelationshipDataTests.cs  StudentDataTests.cs
Tests/Data/Base/: BaseDataTests.cs  CourseDataTests.cs  DescribedDataTests.cs  IEntityTests.cs  NamedDataTests.cs  PersonDataTests.cs
Tests/Domain/: CourceTests.cs  CourseAssignmentTests.cs  CourseTests.cs  DepartmentTests.cs  EnrollmentTests.cs  GradeTests.cs  InstructorTests.cs  IsDomainTested.cs  OfficeAssignmentTests.cs  ParentTests.cs  RelationshipTests.cs  StudentTests.cs
Tests/Facade/: AssignedCourseDataTests.cs  CourseAssignmentViewFactoryTests.cs  CourseAssignmentViewTests.cs  CourseViewFactoryTests.cs  CourseViewTests.cs  DepartmentViewFactoryTests.cs  DepartmentViewTests.cs  EnrollmentDateGroupTests.cs  EnrollmentViewFactoryTests.cs  EnrollmentViewTests.cs  ErrorViewModelTests.cs  InstructorIndexDataTests.cs  InstructorViewFactoryTests.cs  InstructorViewTests.cs  IsFacadeTested.cs  OfficeAssignmentViewFactoryTests.cs  OfficeAssignmentViewTests.cs  ParentViewFactoryTests.cs  ParentViewTests.cs  RelationshipViewFactoryTests.cs  RelationshipViewTests.cs  StudentViewFactoryTests.cs  StudentViewTests.cs
Tests/Facade/Base/: BaseViewTests.cs  DescribedViewTests.cs  NamedViewTests.cs  PersonViewTests.cs
Tests/Facade/Common/: AssignedCourseViewTests.cs  ErrorViewTests.cs  InstructorIndexViewTests.cs  YearEnrollmentViewTests.cs
Tests/Infra/: IsInfraTested.cs
Tests/Pages/: IsPagesTested.cs
Tests/Pages/Constants/: ActionsTests.cs  CommonViewStringsTests.cs  CreateViewStringsTests.cs  DataTests.cs  DatasTests.cs  DeleteViewStringsTests.cs  DetailsViewStringsTests.cs  HtmlConstantsTests.cs  LayoutsTests.cs  TagsTests.cs  TextsTests.cs  ViewDataStringsTests.cs
Tests/Pages/HtmlHelpers/: HtmlEditItemTests.cs  HtmlEditorTests.cs
Tests/Soft/: IsSoftTested.cs
Tests/Soft/Controllers/: CourseAssignmentsControllerTests.cs  CoursesControllerTests.cs  DepartmentsControllerTests.cs  (+7 more)
(+180 files in other folders)
